0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:08 +0800] "GET /cart/add/155287421597242.html?num=6 HTTP/1.1" 200 18544 http-bio-8089-exec-1 612
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18218 http-bio-8089-exec-4 205
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:50 +0800] "GET /cart/add/155287421597242.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-5 819
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 24014 http-bio-8089-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:37:07 +0800] "GET /cart/add/155287421597242.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-1 1083
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:37:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 24014 http-bio-8089-exec-3 112
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:37:11 +0800] "GET /cart/delete/155287421597242.html HTTP/1.1" 302 - http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:37:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 22046 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:53 +0800] "GET /cart/add/155287421597242.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-7 479
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 24014 http-bio-8089-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:56 +0800] "GET /cart/delete/155287421597242.html HTTP/1.1" 302 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 22046 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:59:33 +0800] "GET /cart/add/155287421597242.html?num=4 HTTP/1.1" 200 18544 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:59:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 24014 http-bio-8089-exec-4 131
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:59:37 +0800] "GET /cart/delete/155287421597242.html HTTP/1.1" 302 - http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:59:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 22046 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:03:36 +0800] "GET /cart/add/155287421597242.html?num=4 HTTP/1.1" 200 18544 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:03:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18218 http-bio-8089-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:13 +0800] "GET /cart/add/155308435373731.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18194 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:18 +0800] "GET /cart/add/155262289882023.html?num=5 HTTP/1.1" 500 11793 http-bio-8089-exec-5 159
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:47 +0800] "GET /cart/add/155262289882023.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18154 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:08 +0800] "GET /cart/add/155262289882023.html?num=3 HTTP/1.1" 200 18544 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18156 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:24 +0800] "GET /cart/add/155262276247621.html?num=3 HTTP/1.1" 200 18544 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 18242 http-bio-8089-exec-3 16
