0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:29:58 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-1 1871
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:29:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:06 +0800] "GET /images/close1.png HTTP/1.1" 404 985 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:06 +0800] "GET /images/p_logo.png HTTP/1.1" 404 985 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:38 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:30:48 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:37:05 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:51:51 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Apr/2019:14:59:31 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:03:34 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-5 198
0:0:0:0:0:0:0:1 - - [13/Apr/2019:15:04:11 +0800] "GET /item/155308435373731.html HTTP/1.1" 200 158822 http-bio-8086-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:09 +0800] "GET /item/155262289882023.html HTTP/1.1" 200 158828 http-bio-8086-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:09:46 +0800] "GET /item/155262289882023.html HTTP/1.1" 200 158828 http-bio-8086-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:05 +0800] "GET /item/155262289882023.html HTTP/1.1" 200 158828 http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:10:59 +0800] "GET /item/155287421597242.html HTTP/1.1" 200 158929 http-bio-8086-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:03 +0800] "GET /productlist/search?inputBox=1&categoryId=0&keyword=oppo HTTP/1.1" 404 987 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:18:11:19 +0800] "GET /item/155262276247621.html HTTP/1.1" 200 158964 http-bio-8086-exec-10 34
